<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Home"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item2"
        android:title="About"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item3"
        android:title="Contact"
        app:showAsAction="never"
        />
</menu>