<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="414dp"
        android:layout_height="730dp"
        android:background="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="412dp"
                android:layout_height="171dp"
                android:background="#673AB7"
                android:minHeight="200dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="238dp"
                    android:layout_height="67dp"
                    android:background="#FFEB3B"
                    android:gravity="center_horizontal"
                    android:text="inConstraintLayout!"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:background="#FF9800">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="260dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:background="#25F32D"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="inFrameLayout!"
                    android:textSize="25dp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:background="#03A9F4"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="271dp"
                    android:layout_height="64dp"
                    android:layout_below="@id/textView7"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="168dp"
                    android:background="#242B51"
                    android:gravity="center_vertical"
                    android:text="inRelativeLayout!"
                    android:textAlignment="center"
                    android:textColor="#FF9800"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="231dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="94dp"
                    android:background="#242B51"
                    android:gravity="center"
                    android:text="inRelativeLayout!"
                    android:textColor="#FF9800"
                    android:textSize="25dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>